name=notes
# config=${solrconfig:solrconfig.xml}
# schema=${schema:schema.xml}
configSet=sample_techproducts_configs
dataDir=data
! SolrCloud properties
# collection=${collection:core1}
# shard=${shard:}
# coreNodeName=${coreNodeName:}
